
* { box-sizing: border-box; }
html, body { padding: 0; margin: 0; font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, sans-serif; color: #0a0a0a; background: #fafafa; }
button { cursor: pointer; }
.container { max-width: 960px; margin: 0 auto; padding: 20px; }
.toolbar { display: flex; gap: 12px; align-items: center; margin-bottom: 12px; }
.board { display: inline-grid; background: #ddd; border: 2px solid #333; user-select: none; }
.cell { width: 28px; height: 28px; display:flex; align-items:center; justify-content:center; border: 1px solid #999; font-weight: 700; }
.cell.hidden { background: #bbb; }
.cell.revealed { background: #eee; }
.cell.flag { background: #bbb; color: #e11; }
.hud { display:flex; gap: 16px; align-items:center; margin-top: 8px; }
a { color: #2563eb; }
